<html>
<head>
<title>一个美化代码块的CSS样式示例</title>
<style>
.code_out {
border-style: dotted dotted dotted solid; 
border-color: rgb(153, 0, 0); 
border-width: 1px 1px 1px 4px; 
background: rgb(250, 252, 254) none repeat scroll 0% 0%; 
-moz-background-clip: -moz-initial; 
-moz-background-origin: -moz-initial; 
-moz-background-inline-policy: 
-moz-initial;
}
.code_in {
padding: 3px; 
background: rgb(253, 237, 237) none repeat scroll 0% 0%; 
-moz-background-clip: -moz-initial; 
-moz-background-origin: -moz-initial; 
-moz-background-inline-policy: 
-moz-initial; 
font-weight: bold;
}
.code_center{
padding: 6px;
}
</style>
</head>
<body>
    <div class="alert alert-danger" role="alert">
        adsa
        <br>
        adad
    </div>
</body>
</html>