<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Lexical Analyzer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">   

    <style type="text/css">
      .table-wrapper {
        max-height: 400px;
        overflow: auto;
        width: 100%;
        float: right;
        display:inline-block;
      }
      .table-earnings {
        /*background: #F3F5F6;*/
        font-family: Verdana;
      }
      .pre{
        width: 100%; 
        height: 400px;
        background-color: #23241f;
        position: relative;
        padding-left: 0px;
        /*overflow: hidden;*/
      }
      .code{
        display: block;
        font-family: Verdana;
        font-size: 12px;
      }
      code.has-numbering {
        margin-left: 21px;
      }
      .pre-numbering {
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 15px 0 0 0;
        border-right: 1px solid #C3CCD0;
        border-radius: 3px 0 0 3px;
        text-align: center;
        font-family: Verdana;
        font-size: 12px;
        color: #FFF;
      }
      .console{
        padding-left: 8px;
        padding-top: 3px;
        margin-top: 5px; 
        width: 100%;
        height: 100px;
        float: right;
        display:inline-block;
        border: 0.8px solid #D5D8DC;
        font-family: Verdana;
        font-size: 15px;
      }
    </style>

  </head>
  <body>
    <div class="container" >
      <div class="page-header" style="margin-top: 0px; margin-bottom: 7PX; padding-bottom: 0px;">
          <h3>PL/0 Compiler <small>  16211035 狄尚哲</small></h3>
      </div>

        <ol class="breadcrumb" style="margin-bottom: 5px">
            <li class="active">Lexer</li>
            <li><a href="opg">OPG</a></li>
            <li><a href="compiler">Compiler</a></li>
        </ol>
      
      <div class="row">
        <div class="col-md-6">
          <div class="row">
              <pre class="pre linenums"><code class="code lang-pascal"  th:text="${code}"></code></pre>
          </div>
          <div class="row">
            <form id="uploadForm" enctype="multipart/form-data" method="POST" action="/">
              <div style="float: left;">
                <input id="txt_file" name="txt_file" type="file" accept=".txt">
                <p style="color: red">仅允许上传.txt文件</p>
              </div>
            
              <div style="float: left; ">
                <button type="submit" class="btn btn-default">提交</button>
              </div>
            </form>
          </div>
          
        </div>

        <div class="col-md-6" >
            <div class="row table-wrapper">
                <table class="table table-hover table-bordered table-striped table-earnings">
                    <thead>
                    <tr>
                        <th scope="col">No.</th>
                        <th scope="col">单词</th>
                        <th scope="col">类别</th>
                        <th scope="col">值</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="token, iterStat : ${tokens}">
                        <td scope="row" th:text="${iterStat.index}"></td>
                        <td th:text="${token.token}"></td>
                        <td th:text="${token.type}"></td>
                        <td th:text="${token.value}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="row console">
                <div th:if="${success}">
                  <div class="text-success" th:text="${success}"></div>
                </div>
                <div th:if="${errors}">
                    <div class="text-danger" th:each="error: ${errors}">
                        <div style="float: left;"><b>Error:&nbsp;&nbsp;</b></div><div style="float: left;" th:text="${error}"></div><br>
                    </div>
                </div>

            </div>
        </div>
      </div>
    </div>

    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript">
      //numbering for pre>code blocks
      $(function(){
        $('pre code').each(function(){
          var lines = $(this).text().split('\n').length - 1;
          var $numbering = $('<ul/>').addClass('pre-numbering');
          $(this)
            .addClass('has-numbering')
            .parent()
            .append($numbering);
          for(i=1;i<=lines;i++){
            $numbering.append($('<li/>').text(i));
          }
        });
      });
    </script>
  </body>
</html>

